logging.level.org.springframework.web=DEBUG 
#this means it needs to set the logging level for the package org.springframework.web to the DEBUG output. up to this point,
#we've been using the info logging level, if we change to DEBUG we should see more info about the framework.
# you can place any of the package structures that you want for the logging levels, we could add multiple of these if we wanted to change and add
# logging level for HIBERNATE or other methods we have been using.
#open the console when running the app and see how mcuh more info you see.

server.port=8080
#instead of 8080, I could have 8181 as the server port


#enable the h2 DB console in our web app and allows us to specify where we an access it at
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#database connection
spring.datasource.jdbc-url=jdbc:h2:file:~/dasboot
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#database pooling properties
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

#if this is the first time that flyway has ever been run, then it should create the migration metadata table
#this makes sure flyway has been setup and run correctly.
#we rely on flyway to create our DB structure and not hibernate.
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none

#used below another datasource since sometimes the DBAs do not want to give out database credentials 
#that allow a developer to actually alter the schema or issue DDL statements to the database. 
#They only give out SQL role-based credentials. So in that case you'd need a separate DataSource
# that has schema privileges so you can actually migrate your database. So by defining this 
#second DataSource, the DBA can actually control this info. And you can even get fancy and 
#define these properties per environment, or from the command line, so the credentials aren't 
#even checked into source control, and developers or others who shouldn't have access of
# knowledge to this, won't get that info. 
#database connection
datasource.flyway.jdbc-url=jdbc:h2:file:~/dasboot
datasource.flyway.username=sa
datasource.flyway.password=
datasource.flyway.driver-class-name=org.h2.Driver
